# spring-tutorial

./: .classpath  .project  pom.xml
src/main/java/com/staples/search/config/: dao-context.xml  security-context.xml  service-context.xml
src/main/java/com/staples/search/controllers/: DatabaseErrorHandler.java  ErrorHandler.java  HomeController.java  LoginController.java  OffersController.java  RedirectHandler.java
src/main/java/com/staples/search/dao/: FormValidationGroup.java  Message.java  MessagesDao.java  Offer.java  OffersDAO.java  OffersDao.java  OffersRowMapper.java  PersistenceValidationGroup.java  User.java  UsersDao.java
src/main/java/com/staples/search/messages/: messages.properties
src/main/java/com/staples/search/service/: OffersService.java  UsersService.java
src/main/java/com/staples/search/validation/: ValidEmail.java  ValidEmailImpl.java
src/main/webapp/WEB-INF/: offers-servlet.xml  web.xml
src/main/webapp/WEB-INF/flows/: contact-flow.xml
src/main/webapp/WEB-INF/jsps/: accountcreated.jsp  admin.jsp  createoffer.jsp  denied.jsp  home.jsp  login.jsp  newaccount.jsp  offercreated.jsp  offers.jsp
src/main/webapp/WEB-INF/layouts/: default.xml
src/main/webapp/WEB-INF/template/: default.jsp
src/main/webapp/WEB-INF/tiles/: accountcreated.jsp  admin.jsp  contact.jsp  content.jsp  createoffer.jsp  denied.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  messages.jsp  messagesent.jsp  newaccount.jsp  newaccountscript.jsp  offerdeleted.jsp  offers.jsp  toolbar.jsp
src/main/webapp/resources/css/: main.css
src/test/java/com/staples/search/test/config/: datasource.xml  jdbc.properties
src/test/java/com/staples/search/test/tests/: MessageDaoTests.java  OfferDaoTests.java  UserDaoTests.java
